PORT=5000
DB_URI=mongodb+srv://maritolivi:lLyRVlfkhWep0MP9@cluster0.1jalpuz.mongodb.net/Administracion?retryWrites=true&w=majority
JWT_SECRET=MARIOLIVI
STRIPE_KEY=sk_test_51NaoyHJNNxzWnwhGpCZ6zytF4Z7MO1WuutDK2K9FN6m2iKXsdtagNSY9mqtFkaK2c2UY8yF6Q96fEd29IxEcLSsM00msIXFSB5
CLIENT_URL=http://localhost:5173

